[1mdiff --git a/apps/core/static/css/custom.css b/apps/core/static/css/custom.css[m
[1mindex 16f1a73..c8b103f 100644[m
[1m--- a/apps/core/static/css/custom.css[m
[1m+++ b/apps/core/static/css/custom.css[m
[36m@@ -9,8 +9,9 @@[m [mh1 {[m
   font-weight: 900;[m
 }[m
 .navbar {[m
[31m-  background: linear-gradient(135deg, #f2f9fe 0%, #d6f0fd 100%);[m
[32m+[m[32m  background: linear-gradient(135deg, #000000 0%, #b91c4b 100%);[m
 }[m
[32m+[m
 .navbar-brand {[m
   text-transform: uppercase;[m
   font-weight: 900;[m
[36m@@ -34,3 +35,29 @@[m [mh1 {[m
 .col p {[m
   text-align: center;[m
 }[m
[32m+[m
[32m+[m[32mli a {[m
[32m+[m[32m  color:pink;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.brand {[m
[32m+[m[32m  color:#b30047;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary {[m
[32m+[m[32m  color: black;[m
[32m+[m[32m  background-color: #990066;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma:hover {[m
[32m+[m[32m  color:#ff66cc;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn:hover {[m
[32m+[m[32m  color:#ff66cc;[m
[32m+[m[32m  background-color: #990066;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh5 {[m
[32m+[m[32m  color: black;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/apps/core/templates/base.html b/apps/core/templates/base.html[m
[1mindex b3ff5fb..415d295 100644[m
[1m--- a/apps/core/templates/base.html[m
[1m+++ b/apps/core/templates/base.html[m
[36m@@ -2,22 +2,23 @@[m
 [m
 <!DOCTYPE html>[m
 <html lang="en">[m
[31m-  <head>[m
[32m+[m
[32m+[m[32m<head>[m
     <meta charset="utf-8">[m
     <meta http-equiv="x-ua-compatible" content="ie=edge">[m
     <title>[m
         {% block title %}[m
[31m-            My Site[m
[32m+[m[32m        My Site[m
         {% endblock title %}[m
     </title>[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <meta name="description" content="">[m
     <meta name="author" content="">[m
[31m-    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet"> [m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">[m
 [m
     <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->[m
     <!--[if lt IE 9]>[m
[31m-      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>[m
[32m+[m[32m    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>[m
     <![endif]-->[m
 [m
     <link href="{% static 'css/bootstrap/bootstrap.min.css' %}" rel="stylesheet">[m
[36m@@ -27,85 +28,87 @@[m
     <!-- Add your custom CSS to this file -->[m
     <link href="{% static 'css/custom.css' %}" rel="stylesheet">[m
 [m
[31m-  </head>[m
[32m+[m[32m</head>[m
 [m
 <body>[m
 [m
[31m-<nav class="navbar navbar-expand-md">[m
[31m-    <div class="container">[m
[31m-        <a class="navbar-brand" href="/">[m
[31m-            <!-- Add your logo here!  <img src="" /> -->[m
[31m-           StoryStack[m
[31m-        </a>[m
[31m-[m
[31m-        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">[m
[31m-            <span class="navbar-toggler-icon">[m
[31m-                ☰[m
[31m-            </span>[m
[31m-        </button>[m
[31m-[m
[31m-        <div class="collapse navbar-collapse" id="navbarSupportedContent">[m
[31m-            <ul class="navbar-nav mr-auto">[m
[31m-                <!-- <li class="nav-item">[m
[32m+[m[32m    <nav class="navbar navbar-expand-md">[m
[32m+[m[32m        <div class="container">[m
[32m+[m[32m            <a class="navbar-brand brand" href="/">[m
[32m+[m[32m                <!-- Add your logo here!  <img src="" /> -->[m
[32m+[m[32m                StoryStack[m
[32m+[m[32m            </a>[m
[32m+[m
[32m+[m[32m            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"[m
[32m+[m[32m                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"[m
[32m+[m[32m                aria-label="Toggle navigation">[m
[32m+[m[32m                <span class="navbar-toggler-icon">[m
[32m+[m[32m                    ☰[m
[32m+[m[32m                </span>[m
[32m+[m[32m            </button>[m
[32m+[m
[32m+[m[32m            <div class="collapse navbar-collapse" id="navbarSupportedContent">[m
[32m+[m[32m                <ul class="navbar-nav mr-auto">[m
[32m+[m[32m                    <!-- <li class="nav-item">[m
                     <a class="nav-link" href="{% url 'home' %}">Start</a>[m
                 </li> -->[m
[31m-                <!-- <li class="nav-item">[m
[32m+[m[32m                    <!-- <li class="nav-item">[m
                     <a class="nav-link" href="{% url 'about' %}">About</a>[m
                 </li> -->[m
[31m-                <li class="nav-item">[m
[31m-                    <a class="nav-link" href="{% url 'view_all_users' %}">Users</a>[m
[31m-                </li>[m
[31m-                <li class="nav-item">[m
[31m-                    <a class="nav-link" href="/posts">Posts</a>[m
[31m-                </li>[m
[31m-            </ul>[m
[31m-            <ul class="navbar-nav ml-auto">[m
[31m-                {% if request.user.is_authenticated %}[m
                     <li class="nav-item">[m
[31m-                        <a class="nav-link" href="{% url 'logout' %}" >Sign Out</a>[m
[32m+[m[32m                        <a class="nav-link" href="{% url 'view_all_users' %}">Users</a>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li class="nav-item">[m
[32m+[m[32m                        <a class="nav-link" href="/posts">Posts</a>[m
                     </li>[m
[32m+[m[32m                </ul>[m
[32m+[m[32m                <ul class="navbar-nav ml-auto">[m
[32m+[m[32m                    {% if request.user.is_authenticated %}[m
                     <li class="nav-item">[m
[31m-                        <a class="nav-link" href="{% url 'view_profile' request.user %}" >[m
[32m+[m[32m                        <a class="nav-link" href="{% url 'logout' %}">Sign Out</a>[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                    <li class="nav-item">[m
[32m+[m[32m                        <a class="nav-link" href="{% url 'view_profile' request.user %}">[m
                             {{ request.user }}[m
                             <img src="{{ user.gravatar }}" class="navbar-avatar" />[m
                         </a>[m
                     </li>[m
[31m-                {% else %}[m
[32m+[m[32m                    {% else %}[m
                     <li class="nav-item">[m
                         <a id="log-in-link" class="nav-link" href="{% url 'login' %}">Log In</a>[m
                     </li>[m
                     <li class="nav-item">[m
                         <a id="log-in-link" class="nav-link" href="{% url 'signup' %}">Sign up</a>[m
                     </li>[m
[31m-                {% endif %}[m
[31m-            </ul>[m
[32m+[m[32m                    {% endif %}[m
[32m+[m[32m                </ul>[m
 [m
[31m-        </div>[m
[32m+[m[32m            </div>[m
     </nav>[m
[31m-</div>[m
[32m+[m[32m    </div>[m
 [m
 [m
 [m
[31m-{% block main %}[m
[32m+[m[32m    {% block main %}[m
     <div class="container pt-2">[m
 [m
[31m-      {# Enable Django's "messages" system #}[m
[31m-      {% if messages %}[m
[31m-          {% for message in messages %}[m
[31m-              <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">{{ message }}</div>[m
[31m-          {% endfor %}[m
[31m-      {% endif %}[m
[32m+[m[32m        {# Enable Django's "messages" system #}[m
[32m+[m[32m        {% if messages %}[m
[32m+[m[32m        {% for message in messages %}[m
[32m+[m[32m        <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">{{ message }}</div>[m
[32m+[m[32m        {% endfor %}[m
[32m+[m[32m        {% endif %}[m
 [m
[31m-      {% block content %}[m
[32m+[m[32m        {% block content %}[m
         <p>Use this as a way to quick start any new project.</p>[m
[31m-      {% endblock content %}[m
[32m+[m[32m        {% endblock content %}[m
 [m
     </div>[m
[31m-{% endblock main %}[m
[32m+[m[32m    {% endblock main %}[m
 [m
 [m
[31m-      <script src="{% static 'js/bootstrap/jquery-3.4.1.min.js' %}"></script>[m
[31m-      <script src="{% static 'js/bootstrap/bootstrap.js' %}"></script>[m
[31m-  </body>[m
[31m-</html>[m
[32m+[m[32m    <script src="{% static 'js/bootstrap/jquery-3.4.1.min.js' %}"></script>[m
[32m+[m[32m    <script src="{% static 'js/bootstrap/bootstrap.js' %}"></script>[m
[32m+[m[32m</body>[m
 [m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/apps/posts/views.py b/apps/posts/views.py[m
[1mindex ae3d0e8..d50b242 100644[m
[1m--- a/apps/posts/views.py[m
[1m+++ b/apps/posts/views.py[m
[36m@@ -35,7 +35,9 @@[m [mdef post_edit(request, slug):[m
     # return HttpResponse(slug)[m
     post = Post.objects.get(slug=slug)[m
     form = forms.CreatePost(instance=post)[m
[31m-[m
[32m+[m[32m    print(slug)[m
[32m+[m[32m    print(request.user)[m
[32m+[m[32m    # if(accounts_user.username = request.user)[m
     if request.method == 'POST':[m
         form = forms.CreatePost(request.POST, instance=post)[m
         if form.is_valid():[m
